server.document-root = "/cygdrive/d/tmp/lighttpd" 

server.port = 8080

server.username = "www"
server.groupname = "www"

server.modules += ( "mod_fastcgi" )

fastcgi.debug = 1
fastcgi.server = (
  "/" => ((
    "bin-path" => "/usr/local/sbin/fcgiwrap -s unix:/var/run/akicgi.sock",
    "socket" => "unix:/var/run/akicgi.sock",
    "check-local" => "disable",
    "max-procs" => 1,
  ))
)